[tox]
envlist = py36,py37,py38
skip_missing_interpreters = True

[testenv]
deps =
    -rrequirements-dev.txt
commands = pytest --cov=gradient_metrics/ --cov-report=term-missing tests
usedevelop = True
